<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1 - Vdovin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,900">
    <link rel="stylesheet" href="lesson1.css">
    <style>
       
    </style>
</head>
<body>
<div class="section">
    <h1>Manyfesto</h1>
        <p>Мы собрались вместе, чтобы принести пользу миру. Мы – новое поколение людей и идей. Мы уважительно относимся к тому, что было сделано до нас, но при этом строим свою историю и идем своей дорогой. Мы считаем, что культура внутри компании определяет ее решения и является фундаментом наших будущих успехов. Для того, чтобы этот фундамент был крепким и мог выдержать тысячи людей, которые станут частью этой компании, мы решили записать наши ценности и принципы работы в этом документе. Многие пункты описывают то, как мы работаем уже сейчас и записаны для того, чтобы в процессе нашего роста мы про них не забыли. Другие пункты являются ориентирами на будущее, описывающими то, куда мы хотим прийти. Прочитайте этот документ внимательно и убедитесь, что вы разделяете эти ценности.</p>
</div>
<div class="section">
    <h1>Мы хотим сделать самый крутой продукт в мире</h1>
        <p>Мы верим, что крутые продукты помогают людям и меняют их жизни к лучшему. Именно поэтому, единственной метрикой успеха для нас является успех наших пользователей. Мы не понимаем людей, которые работают “для галочки“. Мы хотим гордиться результатами своей работы, и поэтому часто вкладываем в несколько раз больше сил, чем то, что от нас ожидали бы на “обычной” работе. </p>
 </div>
<div class="section">
     <h1>Мы кайфуем от новых знаний и опытов</h1>
        <p>Всю жизнь врожденное любопытство и желание исследовать мир вокруг заставляли нас погружаться в разнообразные области знаний. Некоторые из них мы изучили поверхностно, в другие закопались с головой, просиживая за делом по 10-12 часов, забывая про завтрак, обед и ужин. Люди со стороны называли называли это “одержимостью” и “задротством“, а мы не замечали как летит время, занимаясь тем, что нам действительно интересно. С возрастом наше любопытство стало только сильнее, а желание слушать мнение других испарилось полностью. Мы не боимся экспериментировать, ведь многие из наших задач не имеют готовых решений и требуют новых подходов. В то же время, не берем на себя “глупые” риски, там где это не нужно.</p>
</div>
<div class="section">
        <h1>Мы ценим результат</h1>
           <p>Приложенные усилия важны, но ничто не заменит реального достижения цели. Мы отсекаем все лишнее и сосредотачиваемся на том, что помогает нам сделать следующий шаг. Мы не путаем занятость с прогрессом. Мы знаем, что функционируем лучше всего, если мы здоровы и полны сил. Компания старается создать среду, которая помогает нам держать наше тело и разум в оптимальном состоянии.</p>
</div>
<div class="section">
        <h1>Мы верим, что командная работа - единственный способ победить и хорошо провести время в процессе</h1>
           <p>Мы – команда и зависим друг от друга. Результаты других людей и в итоге всей компании зависят от действий каждого из нас – именно поэтому мы соблюдаем сроки и держим данное команде слово. Мы можем сами следить за своими дедлайнами и нам не нужно напоминать по несколько раз про нашу задачу. Мы верим в принципы самоуправления и самоорганизации и это помогает нам в разы сократить количество менеджеров в компании, а также избежать микроменеджмента с их стороны. Мы строим среду психологической безопасности, поскольку считаем, что она является основой продуктивной работы команды. Психологическая безопасность значит, что каждый может высказать свое мнение и не боится сказать то, что думает. Для нас командный результат важнее результатов отдельного человека. Так же результаты всей компании важнее результатов отдельных команд. Мы помогаем другим членам команды, потому что знаем, что именно так достигнем результатов. Мы строим атмосферу открытости и прозрачности. Мы сводим к минимуму встречи за «закрытыми дверями», поскольку считаем, что большинство обсуждений получат выгоду от большего количества мнений. Мы верим в идею меритократии, где принимаются решения на основе знаний и навыков, а не твоей позиции. Ответственность и самостоятельность.</p>
</div>
<div class="section">
        <h1>Мы считаем, что навыки коммуникации – это важнейшая часть нашего арсенала</h1>
           <p>То, как мы общаемся друг с другом определяет движение информации и эмоций внутри команды. Эти потоки влияют на решения, которые в свою очередь определят успех или провал компании. Каждый день мы стараемся стать лучше в том как мы доносим информацию друг другу, обсуждаем идеи, проводим встречи и даем обратную связь. Мы не тратим чужое время долгими витиеватыми речами и стараемся донести свои мысли максимально коротко, четко и понятно. Мы спорим с идеями, а не людьми. Нас раздражает неконструктивная коммуникация и мы уничтожаем на месте огрызания, сарказмы, пассивно-агрессивные позиции, нытье, жалобы, обиды и цинизм. Мы верим в открытую, прямую, конструктивную обратную связь. В то же время, мы не переходим грань между прямотой и агрессией, сохраняя ощущения безопасности внутри команды.</p>
</div>
<div class="section">
        <h1>Мы ставим себе цели выше того, что другим кажется "нормальным" и работаем, чтобы достичь их</h1>
           <p>Мы не пришли сюда, чтобы быть нормальными. Мы пришли сюда, чтобы стать лучшими в своем деле, а это значит быть в Top 1% того, что мы делаем. Каждый день, мы стараемся развивать свои профессиональные навыки, углубляя и расширяя свои знания. Мы работаем больше наших знакомых, т.к. большинство наших знакомых не ставит себе амбициозных целей. Некоторым из нас становится физически плохо, если заканчиваются вызовы, и все становится “комфортно“. Для нас, зона комфорта – это место, где развитие остановилось и осталось только механическое повторение заученных движений. Это зона смерти, где страх и лень победили смелость и рост. Мы презираем это место и сознательно выходим за его пределы, ставя новые вдохновляющие цели, и используя каждый день, как еще один шанс преодолеть себя и сделать то, чего мы никогда не делали. Мы нанимаем таких же “не нормальных” и берем на это столько времени, сколько необходимо для того, чтобы найти профессионала разделяющего наши ценности.</p>
</div>
<div class="section">
        <h1>Заключение</h1>
           <p>Вышеописанные пункты являются ценностями и принципами работы нашей команды. Это наш выбор, наш подход и наш путь.</p>
</div>
</body>
</html>